<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>nabilaedinaa</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Reenie+Beanie&display=swap&subset=latin-ext" rel="stylesheet">
    </head>
    <body>
        <div style="align-content: center; overflow: hidden; text-align: center;">
            <h1 style="text-align: center;" class="welcome">
                Welcome!
            </h1>
        <br>
        <div>
            <img src="pic.jpeg" alt="this is me" style="align-content: middle; max-width: 250px" class="margin">
        </div>
        <br>
        <div style="align-content: center; overflow: hidden; text-align: center;">
            <h1 style="text-align: center;" class="profile" text-align="center">
                Nabila Edina
                <br>
                1806173531
                <br>
                Computer Science 2018
                <br>
                <div>
                    <h1 style="text-align: center;" class="welcome">
                        About Me
                    </h1>
                    <div>
                        <img src="dress.png" alt="dress" style="align-content: middle; max-width: 100px" class="margin">
                        <img src="circle.png" alt="dress" style="align-content: middle; max-width: 50px" class="margin">
                        <img src="musical-note.png" alt="dress" style="align-content: middle; max-width: 100px" class="margin">
                        <img src="circle.png" alt="dress" style="align-content: middle; max-width: 50px" class="margin">
                        <img src="restaurant.png" alt="dress" style="align-content: middle; max-width: 100px" class="margin">
                        <img src="circle.png" alt="dress" style="align-content: middle; max-width: 50px" class="margin">
                        <img src="suitcase.png" alt="dress" style="align-content: middle; max-width: 100px" class="margin">
                    </div>
                    <br>
                    <div class="name">
                        Hi, I'm Edina!
                    </div>
                    <div class="profile">
                        "I'm 19 years old and I am a second year student of Computer Science in University of Indonesia.
                        I love to travel and try its special food especially the unique one."
                    </div>
                </div>
            </h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div>
            <h1 class="line">   
            </h1>
        </div>
        <div class="contact">
            Know more about me: 
        </div>
        <div class="margin">
            <p><a href="https://www.instagram.com/nabilaedinaa/"><img src="instagram.png" alt="fb" style="align-content: middle; max-width: 250px ; width: 100px;
                height: 100px; left: 800px;" class="margin"></a>
            <a href="https://www.facebook.com/nabilaedinaa"><img src="facebook.png" alt="fb" style="align-content: middle; max-width: 250px ; width: 100px;
                height: 100px" class="margin"></a>
            <a href="https://www.linkedin.com/in/nabilaedinaa/"><img src="linkedin.png" alt="fb" style="align-content: middle; max-width: 250px ; width: 100px;
                height: 100px; left: 800px;" class="margin"></a> </p>
        </div> 
    </body>
</html>